// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		40534FDA19B36998002E5925 /* NWUtils_Mac.h in Headers */ = {isa = PBXBuildFile; fileRef = 40534FD919B36998002E5925 /* NWUtils_Mac.h */; settings = {ATTRIBUTES = (Public, ); }; };
		40534FEB19B369B3002E5925 /* GeometryUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 40E93DEF1967161E00E9B5D1 /* GeometryUtils.m */; };
		40534FEE19B369B3002E5925 /* NSMutableData+NWDataAppends.m in Sources */ = {isa = PBXBuildFile; fileRef = 40E93DEB196711D800E9B5D1 /* NSMutableData+NWDataAppends.m */; };
		4059C75B19B365F6008F93B4 /* NWUtils_iOS.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4059C75A19B365F6008F93B4 /* NWUtils_iOS.h */; };
		4059C76C19B36606008F93B4 /* GeometryUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 40E93DEF1967161E00E9B5D1 /* GeometryUtils.m */; };
		4059C76D19B36606008F93B4 /* GeometryUtils.h in Sources */ = {isa = PBXBuildFile; fileRef = 40E93DF11967162E00E9B5D1 /* GeometryUtils.h */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4059C75619B365F6008F93B4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				4059C75B19B365F6008F93B4 /* NWUtils_iOS.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		40534FD719B36998002E5925 /* libNWUtils_Mac.a */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libNWUtils_Mac.a; sourceTree = BUILT_PRODUCTS_DIR; };
		40534FD919B36998002E5925 /* NWUtils_Mac.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NWUtils_Mac.h; sourceTree = "<group>"; };
		40534FE119B36998002E5925 /* NWUtils_MacTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NWUtils_MacTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		40534FE419B36998002E5925 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4059C75819B365F6008F93B4 /* libNWUtils_iOS.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libNWUtils_iOS.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4059C75A19B365F6008F93B4 /* NWUtils_iOS.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NWUtils_iOS.h; sourceTree = "<group>"; };
		4059C75C19B365F6008F93B4 /* NWUtils_iOS.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NWUtils_iOS.m; sourceTree = "<group>"; };
		4059C76219B365F6008F93B4 /* NWUtils_iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NWUtils_iOSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4059C76519B365F6008F93B4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40E93DC41967103900E9B5D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40E93DC51967103900E9B5D1 /* NWUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NWUtils.h; sourceTree = "<group>"; };
		40E93DD11967103900E9B5D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		40E93DD21967103900E9B5D1 /* NWUtilsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NWUtilsTests.m; sourceTree = "<group>"; };
		40E93DEA196711D800E9B5D1 /* NSMutableData+NWDataAppends.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableData+NWDataAppends.h"; sourceTree = "<group>"; };
		40E93DEB196711D800E9B5D1 /* NSMutableData+NWDataAppends.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableData+NWDataAppends.m"; sourceTree = "<group>"; };
		40E93DEF1967161E00E9B5D1 /* GeometryUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeometryUtils.m; sourceTree = "<group>"; };
		40E93DF11967162E00E9B5D1 /* GeometryUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeometryUtils.h; sourceTree = "<group>"; };
		40E93DF21967169E00E9B5D1 /* NWUtils-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NWUtils-Prefix.pch"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		40534FD419B36998002E5925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40534FDE19B36998002E5925 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4059C75519B365F6008F93B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4059C75F19B365F6008F93B4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40534FD819B36998002E5925 /* NWUtils_Mac */ = {
			isa = PBXGroup;
			children = (
				40534FD919B36998002E5925 /* NWUtils_Mac.h */,
			);
			path = NWUtils_Mac;
			sourceTree = "<group>";
		};
		40534FE219B36998002E5925 /* NWUtils_MacTests */ = {
			isa = PBXGroup;
			children = (
				40534FE319B36998002E5925 /* Supporting Files */,
			);
			path = NWUtils_MacTests;
			sourceTree = "<group>";
		};
		40534FE319B36998002E5925 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40534FE419B36998002E5925 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4059C75919B365F6008F93B4 /* NWUtils_iOS */ = {
			isa = PBXGroup;
			children = (
				4059C75A19B365F6008F93B4 /* NWUtils_iOS.h */,
				4059C75C19B365F6008F93B4 /* NWUtils_iOS.m */,
			);
			path = NWUtils_iOS;
			sourceTree = "<group>";
		};
		4059C76319B365F6008F93B4 /* NWUtils_iOSTests */ = {
			isa = PBXGroup;
			children = (
				4059C76419B365F6008F93B4 /* Supporting Files */,
			);
			path = NWUtils_iOSTests;
			sourceTree = "<group>";
		};
		4059C76419B365F6008F93B4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4059C76519B365F6008F93B4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40E93DB61967103900E9B5D1 = {
			isa = PBXGroup;
			children = (
				40E93DC21967103900E9B5D1 /* NWUtils */,
				40E93DCF1967103900E9B5D1 /* NWUtilsTests */,
				4059C75919B365F6008F93B4 /* NWUtils_iOS */,
				4059C76319B365F6008F93B4 /* NWUtils_iOSTests */,
				40534FD819B36998002E5925 /* NWUtils_Mac */,
				40534FE219B36998002E5925 /* NWUtils_MacTests */,
				40E93DC11967103900E9B5D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		40E93DC11967103900E9B5D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4059C75819B365F6008F93B4 /* libNWUtils_iOS.a */,
				4059C76219B365F6008F93B4 /* NWUtils_iOSTests.xctest */,
				40534FD719B36998002E5925 /* libNWUtils_Mac.a */,
				40534FE119B36998002E5925 /* NWUtils_MacTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		40E93DC21967103900E9B5D1 /* NWUtils */ = {
			isa = PBXGroup;
			children = (
				40E93DEE196715FF00E9B5D1 /* Geometry */,
				40E93DE9196711C300E9B5D1 /* Categories */,
				40E93DC51967103900E9B5D1 /* NWUtils.h */,
				40E93DC31967103900E9B5D1 /* Supporting Files */,
				40E93DF21967169E00E9B5D1 /* NWUtils-Prefix.pch */,
			);
			path = NWUtils;
			sourceTree = "<group>";
		};
		40E93DC31967103900E9B5D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40E93DC41967103900E9B5D1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40E93DCF1967103900E9B5D1 /* NWUtilsTests */ = {
			isa = PBXGroup;
			children = (
				40E93DD21967103900E9B5D1 /* NWUtilsTests.m */,
				40E93DD01967103900E9B5D1 /* Supporting Files */,
			);
			path = NWUtilsTests;
			sourceTree = "<group>";
		};
		40E93DD01967103900E9B5D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				40E93DD11967103900E9B5D1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		40E93DE9196711C300E9B5D1 /* Categories */ = {
			isa = PBXGroup;
			children = (
				40E93DEA196711D800E9B5D1 /* NSMutableData+NWDataAppends.h */,
				40E93DEB196711D800E9B5D1 /* NSMutableData+NWDataAppends.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		40E93DEE196715FF00E9B5D1 /* Geometry */ = {
			isa = PBXGroup;
			children = (
				40E93DEF1967161E00E9B5D1 /* GeometryUtils.m */,
				40E93DF11967162E00E9B5D1 /* GeometryUtils.h */,
			);
			path = Geometry;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		40534FD519B36998002E5925 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40534FDA19B36998002E5925 /* NWUtils_Mac.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		40534FD619B36998002E5925 /* NWUtils_Mac */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40534FE519B36998002E5925 /* Build configuration list for PBXNativeTarget "NWUtils_Mac" */;
			buildPhases = (
				40534FD319B36998002E5925 /* Sources */,
				40534FD419B36998002E5925 /* Frameworks */,
				40534FD519B36998002E5925 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NWUtils_Mac;
			productName = NWUtils_Mac;
			productReference = 40534FD719B36998002E5925 /* libNWUtils_Mac.a */;
			productType = "com.apple.product-type.library.dynamic";
		};
		40534FE019B36998002E5925 /* NWUtils_MacTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 40534FE819B36998002E5925 /* Build configuration list for PBXNativeTarget "NWUtils_MacTests" */;
			buildPhases = (
				40534FDD19B36998002E5925 /* Sources */,
				40534FDE19B36998002E5925 /* Frameworks */,
				40534FDF19B36998002E5925 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NWUtils_MacTests;
			productName = NWUtils_MacTests;
			productReference = 40534FE119B36998002E5925 /* NWUtils_MacTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4059C75719B365F6008F93B4 /* NWUtils_iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4059C76619B365F6008F93B4 /* Build configuration list for PBXNativeTarget "NWUtils_iOS" */;
			buildPhases = (
				4059C75419B365F6008F93B4 /* Sources */,
				4059C75519B365F6008F93B4 /* Frameworks */,
				4059C75619B365F6008F93B4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NWUtils_iOS;
			productName = NWUtils_iOS;
			productReference = 4059C75819B365F6008F93B4 /* libNWUtils_iOS.a */;
			productType = "com.apple.product-type.library.static";
		};
		4059C76119B365F6008F93B4 /* NWUtils_iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4059C76919B365F6008F93B4 /* Build configuration list for PBXNativeTarget "NWUtils_iOSTests" */;
			buildPhases = (
				4059C75E19B365F6008F93B4 /* Sources */,
				4059C75F19B365F6008F93B4 /* Frameworks */,
				4059C76019B365F6008F93B4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NWUtils_iOSTests;
			productName = NWUtils_iOSTests;
			productReference = 4059C76219B365F6008F93B4 /* NWUtils_iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		40E93DB71967103900E9B5D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "New Wave Digital Media";
				TargetAttributes = {
					40534FD619B36998002E5925 = {
						CreatedOnToolsVersion = 6.0;
					};
					40534FE019B36998002E5925 = {
						CreatedOnToolsVersion = 6.0;
					};
					4059C75719B365F6008F93B4 = {
						CreatedOnToolsVersion = 6.0;
					};
					4059C76119B365F6008F93B4 = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 40E93DBA1967103900E9B5D1 /* Build configuration list for PBXProject "NWUtils" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 40E93DB61967103900E9B5D1;
			productRefGroup = 40E93DC11967103900E9B5D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4059C75719B365F6008F93B4 /* NWUtils_iOS */,
				4059C76119B365F6008F93B4 /* NWUtils_iOSTests */,
				40534FD619B36998002E5925 /* NWUtils_Mac */,
				40534FE019B36998002E5925 /* NWUtils_MacTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		40534FDF19B36998002E5925 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4059C76019B365F6008F93B4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		40534FD319B36998002E5925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40534FEB19B369B3002E5925 /* GeometryUtils.m in Sources */,
				40534FEE19B369B3002E5925 /* NSMutableData+NWDataAppends.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		40534FDD19B36998002E5925 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4059C75419B365F6008F93B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4059C76C19B36606008F93B4 /* GeometryUtils.m in Sources */,
				4059C76D19B36606008F93B4 /* GeometryUtils.h in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4059C75E19B365F6008F93B4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		40534FE619B36998002E5925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_EXTENSION = a;
				EXECUTABLE_PREFIX = lib;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NWUtils/NWUtils-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				MACH_O_TYPE = staticlib;
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		40534FE719B36998002E5925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_EXTENSION = a;
				EXECUTABLE_PREFIX = lib;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NWUtils/NWUtils-Prefix.pch";
				MACH_O_TYPE = staticlib;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		40534FE919B36998002E5925 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NWUtils_MacTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		40534FEA19B36998002E5925 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = NWUtils_MacTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4059C76719B365F6008F93B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		4059C76819B365F6008F93B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4059C76A19B365F6008F93B4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NWUtils_iOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4059C76B19B365F6008F93B4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NWUtils_iOSTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		40E93DD41967103900E9B5D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		40E93DD51967103900E9B5D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		40534FE519B36998002E5925 /* Build configuration list for PBXNativeTarget "NWUtils_Mac" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40534FE619B36998002E5925 /* Debug */,
				40534FE719B36998002E5925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40534FE819B36998002E5925 /* Build configuration list for PBXNativeTarget "NWUtils_MacTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40534FE919B36998002E5925 /* Debug */,
				40534FEA19B36998002E5925 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4059C76619B365F6008F93B4 /* Build configuration list for PBXNativeTarget "NWUtils_iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4059C76719B365F6008F93B4 /* Debug */,
				4059C76819B365F6008F93B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4059C76919B365F6008F93B4 /* Build configuration list for PBXNativeTarget "NWUtils_iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4059C76A19B365F6008F93B4 /* Debug */,
				4059C76B19B365F6008F93B4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		40E93DBA1967103900E9B5D1 /* Build configuration list for PBXProject "NWUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				40E93DD41967103900E9B5D1 /* Debug */,
				40E93DD51967103900E9B5D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 40E93DB71967103900E9B5D1 /* Project object */;
}
